{"general":{"404":{"subtext":"¡Estamos tostados! No encontramos esa página","link_html":"Regresar al <a href=\"{{link}}\" rel=\"home\">inicio<\/a>","title":"Error 404: ¿Dónde está mi café?"},"mobile_menu":{"menu":"Menú","categories":"Categorías","search":"Buscar","login_register":"Ingreso \/ Registro","my_account":"Mi cuenta"},"password_page":{"opening_soon":"Abrimos pronto","login_form_heading":"Ingresar contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_submit":"Entrar","signup_form_success":"Te enviaremos un correo cuando abramos.","admin_link_html":"¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Ingresa aquí<\/a>","password_link":"Ingresa usando contraseña"},"account_text":{"login_title":"Ingresa","register_title":"Regístrate","recover_pass_title":"Recuperar contraseña","dashboard":"Centro de control","addresses":"Direcciones","logout":"Salir","new_customer":"¿Nuevo cliente?","create_account":"Crea tu cuenta","lost_pass":"¿Olvidaste tu contraseña?","recover_pass":"Recuperar contraseña","remembered_pass":"¿Recordaste tu contraseña?","back_login":"Volver al ingreso","have_acc":"¿Ya tienes una cuenta en Pergamino?","login_here":"Ingresa aquí"},"currency":"Selecciona tu moneda","breadcrumbs":{"home":"Inicio"},"cs_tooltip":{"compare":"Comparar","quick_view":"Vista rápida","select_options":"Selecciona opciones","read_more":"Leer más","view":"Ver productos","add_to_cart":"Agregar a la bolsa","share_fb":"Compartir en Facebook","share_tw":"Compartir en Twitter","share_em":"Compartir por email","share_pr":"Compartir en Pinterest","share_tu":"Compartir en Tumblr","share_tl":"Compartir en Telegram","follow_fb":"Seguir en Facebook","follow_tw":"Seguir en Twitter","follow_it":"Seguir en Instagram","follow_dr":"Seguir en Dribble","follow_ld":"Seguir en Linkedin","follow_pr":"Seguir en Pinterest","follow_tu":"Seguir en Tumblr","follow_yt":"Seguir en YouTube","follow_bh":"Seguir en Behance","follow_sc":"Seguir en Soundcloud"},"catelog":{"title":"La hora actual es {{now_count}}","info":"Discúlpanos, pero estás comprando por fuera de nuestro horario de operación.","info_2":"Por favor regresa de nuevo entre -editar fechas y horas en translations-","btn":"Okay, intentaré más tarde."},"newsletter_form":{"newsletter_email":"Suscríbete a nuestro newsletter","email_placeholder":"Tu email","submit":"Suscribirse","subscribing":"Suscribiéndose...","confirmation":"Gracias por suscribirte"},"agree_mail":{"conditions":"Debes aceptar los términos y condiciones para registrarte.","link_conditions_html":"Acepto los <a href=\"{{link}}\" class=\"text-link\">términos y condiciones<\/a>.","link_conditions_emty":"Acepto los términos y condiciones."},"search":{"view_all":"Ver todo","results_product":{"one":"{{ count }} producto para \"{{ terms }}\"","other":"{{ count }} productos para \"{{ terms }}\""},"results":"Resultados de la búsqueda:","result":"Resultado de la búsqueda:","suggest":"¿Necesitas algo de inspiración?","btn":"Buscar","placeholder2":"Estos buscando...","all_cat":"Todas las categorías","placeholder":"Buscar productos","title":"Buscar en el sitio","results_with_count":{"other":"{{ count }} resultados de búsqueda para: \"{{ terms }}\"","one":"{{ count }} resultado de búsqueda para: \"{{ terms }}\"","zero":"Resultado de búsqueda para: \"{{ terms }}\""},"results_html":{"other":"Resultados de búsqueda para: \"{{ terms }}\"","one":"Resultado de búsqueda para: \"{{ terms }}\"","zero":"Resultado de búsqueda para: \"{{ terms }}\""},"no_results":"No hay resultados","no_prs_results":"No encontramos productos para tu selección.","heading":{"other":"Resultados de búsqueda","one":"Resultado de búsqueda"},"results_blog_page":{"one":"{{ count }} Página y publicación de blog para \"{{ terms }}\"","other":"{{ count }} Páginas y publicaciones de blog para \"{{ terms }}\""}},"meta":{"page":"Página {{ page }}","tags":"Etiquetado con \"{{ tags }}\""}},"gift_cards":{"issued":{"qr_image_alt":"Código QR — Escanéalo para redimir tu tarjeta de regalo","add_to_apple_wallet":"Agregar a Apple Wallet","remaining_html":"{{ balance }} disponible","print":"Imprime esta tarjeta de regalo","shop_link":"Comienza a comprar","redeem_html":"Usa este código al hacer checkout para redimir tu tarjeta de regalo por {{ value }}","active":"Expira en: {{ expiry }}","expired":"Expiró en: {{ expiry }}","disabled":"Desactivado","gift_card_code":"Código de tarjeta de regalo","subtext":"Tu tarjeta de regalo","title_html":"¡Aquí está tu tarjeta de regalo por {{ value }} para comprar en {{ shop }}!"}},"homepage":{"onboarding":{"no_content":"Esta sección no tiene contenido actualmente. Agrega contenido a esta sección usando el sidebar.","collection_title":"Título de la colección","product_description":"Descripción del producto","product_title":"Nombre del producto"}},"customer":{"register":{"privacy_policy_html":"Tus datos personales serán usados para mejorar la experiencia en nuestro sitio web, para acceder a tu cuenta y para otros propósitos descritos en nuestra <a href=\"{{link}}\" class=\"privacy-policy-link fwm\" target=\"_blank\">política de privacidad<\/a>.\n","privacy_policy":"Tus datos personales serán usados para mejorar la experiencia en nuestro sitio web, para acceder a tu cuenta y para otros propósitos descritos en nuestra política de privacidad.","submit":"Registrarse","password":"Contraseña","email":"Email","last_name":"Apellidos","first_name":"Nombres","title":"Regístrate"},"reset_password":{"submit":"Restablecer contraseña","password_confirm":"Confirmar contraseña","password":"Contraseña","subtext":"Ingresa una nueva contraseña para {{ email }}","title":"Restablece la contraseña de tu cuenta"},"recover_password":{"content_success":"Un email para restablecer tu contraseña ha sido enviado a tu dirección, pero puede tardar algunos minutos para aparecer en tu bandeja de entrada. Por favor espera al menos 10 minutos antes de intentar de nuevo.","success":"Te enviamos un email con un enlace para restablecer tu contraseña.","subtext":"¿Olvidaste tu contraseña? Por favor ingresa tu email. Recibirás un enlace para crear una nueva.","cancel":"Cancelar","save":"Guardar","submit":"Restablecer contraseña","email":"Email","title":"Restablece tu contraseña"},"order":{"note":"Instrucciones especiales para Pergamino","gift_note":"Mensaje para incluir si es un regalo","track_shipment":"Rastrea tu envío","subtotal":"Subtotal","fulfilled_at_html":"Entregado en {{ date }}\n","quantity":"Cantidad","total":"Total","price":"Precio","product":"Producto","sku":"SKU","tax":"IVA","shipping":"Envío","discount":"Descuento","fulfillment_status":"Estado del envío","shipping_address":"Dirección de envío","payment_status":"Estado del pago","billing_address":"Dirección de envío","cancelled_reason":"Razón: {{ reason }}","cancelled_html":"Orden cancelada en {{ date }}","date_html":"Order creada en {{ date }}","title":"Orden  {{ name }}"},"orders":{"none":"Aún no has hecho ninguna orden. ¿Qué tal comenzar con una bolsa de café Lomaverde?","total":"Total","fulfillment_status":"Estado del pedido","payment_status":"Estado del pago","date":"Fecha","order_number_link":"Orden número {{ number }}","order_number":"Orden","title":"Historial de órdenes"},"login":{"guest_continue":"Continuar","guest_title":"Continuar como invitado","sign_in":"Ingresar","forgot_password":"¿Olvidaste tu contraseña?","password":"Contraseña","email":"Email","title":"Ingresa"},"addresses":{"delete_confirm":"¿Estás seguro de eliminar esta dirección?","delete":"Eliminar","edit":"Editar","cancel":"Cancelar","update":"Actualizar dirección","add":"Agregar dirección","set_default":"Marcar como dirección predeterminada","phone":"Teléfono","zip":"Código postal","province":"Departamento","country":"País","city":"Ciudad","address2":"Apartamento, interior, edificio\/unidad residencial, etc.","address1":"Dirección","company":"Empresa","last_name":"Apellidos","edit_address":"Editar dirección","first_name":"Nombres","add_new":"Agregar nueva dirección","default":"Predeterminada","title":"Direcciones"},"activate_account":{"cancel":"Declinar invitación","submit":"Activar cuenta","password_confirm":"Confirmar contraseña","password":"Contraseña","subtext":"Crea tu contraseña para activar tu cuenta.","title":"Activar cuenta"},"account":{"company":"Empresa:","phone":"Teléfono:","zip":"Código postal:","country":"País","address_2":"Dirección 2:","address":"Dirección:","email":"Email:","name":"Nombre:","log_out":"Salir","details":"Detalles de la cuenta:","dashboard":"Centro de control","title":"Mi cuenta","hello_html":"Hola <strong>{{name}}<\/strong> (¿no eres <strong>{{name}}<\/strong>? <a href=\"{{link}}\">Salir<\/a>)\n"},"make_order":"Haz tu primera orden","login_here":"¿Ya tienes una cuenta? Ingresa aquí","create_account":"¿Nuevo cliente? Crea tu cuenta"},"contact":{"form":{"error_heading":"Por favor ajusta lo siguiente:","post_success":"Gracias por contactarnos. Nos comunicaremos pronto.","submit":"Enviar","message":"Tu mensaje","phone":"Tu número de teléfono","email":"Tu email (requerido)","name":"Tu nombre (requerido)","title":"ESCRÍBENOS"}},"cart":{"label":{"product":"Producto","price":"Precio","quantity":"Cantidad","total":"Total"},"shipping_threshold":{"text_3":"¡Felicitaciones! Tienes envío gratis","text_2_html":"Casi, casi... compra <span class=\"cr fwm mn_thres_js\">{{ money }}<\/span> más para <span class=\"cr fwm\">obtener envío gratis.<\/span>","text_1_html":"Envío gratis en órdenes mayores a <span class=\"cr fwm mn_thres_js\">{{ money }}<\/span>\n"},"cart_page":{"empty_html":"Antes de proceder al checkout, debes agregar algunos productos a tu bolsa de compras.<br \/>","empty":"Tu bolsa de compras está vacía."},"general":{"countdown_text":"Debido a la alta demanda, tu bolsa de compras expira en:","add_gift_wrap":"Agrega nuestra caja especial de regalo","gift_wrap_html":"<span class=\"cd\">¿Quieres empacarlo en nuestra caja especial de regalo?<\/span> Por solo {{ money }}","placeholder_coupon":"Código de cupón","info_coupon":"Tu código de cupón se aplicará en el checkout","add_coupon":"Agregar un cupón","coupon":"Cupón:","no_rates":"Discúlpanos, no enviamos a esa ubicación.","one_rate":"Encontramos una tarifa de envío para [address].","multiple_rates":"Encontamos [number_of_rates] tarifas de envío disponibles para [address], comenzando en [rate].\n","agree_checkout":"Debes aceptar los términos de condiciones para hacer checkout.","cancel":"Cancelar","save":"Guardar","edit_item":"Editar este ítem","remove_item":"Eliminar este ítem","cookies_required":"Habilita las cookies para usar la bolsa de compras","savings":"Estás ahorrando","close_cart":"Cerrar bolsa de compras","empty":"Tu bolsa de compras está vacía.","view":"Ver bolsa de compras","checkout":"Checkout","update":"Actualizar bolsa de compras","terms_and_conditions":"Acepto los términos y condiciones.","terms_and_conditions_html":"Acepto los <a href=\"{{link}}\" target=\"_blank\">términos y condiciones<\/a>.","taxes_included_discounts_and_shipping_policy_html":"IVA incluido. <a href=\"{{ link }}\" target=\"_blank\">Envío<\/a> y descuentos agregados en el checkout.\n","taxes_included_discounts_but_shipping_at_checkout":"IVA incluido. Envío y descuentos agregados en el checkout.\n","taxes_discounts_and_shipping_policy_at_checkout_html":"Impuestos, <a href=\"{{ link }}\" target=\"_blank\">envío<\/a> y descuentos calculados en el checkout.","taxes_discounts_and_shipping_at_checkout":"Impuestos, envío y descuentos calculados en el checkout.","taxes_included_and_shipping_policy_html":"IVA incluido. <a href=\"{{ link }}\" target=\"_blank\">Envío<\/a> calculado en el checkout.","taxes_included_but_shipping_at_checkout":"IVA incluido y envíos calculados en el checkout.","taxes_and_shipping_policy_at_checkout_html":"Impuestos y <a href=\"{{ link }}\" target=\"_blank\">envío<\/a> calculados en el checkout.","taxes_and_shipping_at_checkout":"Impuestos y envío calculados en el checkout","subtotal":"Subtotal:","calculate_ship":"Calcular envío","estimate_ship":"Estimar envío","placeholder_note":"¿Esta compra es un regalo? Agrega una nota aquí para enviar con el producto.","edit_note":"Editar notas de la orden","note":"Agregar notas a la orden","remove":"Eliminar","title":"Bolsa de compras","rate_value":"[rate_title] en [rate]"}},"products":{"product":{"send_notify_me":"Envíame un correo cuando esté disponible","success_notify_me":"¡Gracias! Te notificaremos cuando este producto esté disponible.","please_notify_me":"Por favor notifícame cuando {{title}}{{variant}} esté disponible - {{shop_url}}{{url}}","title_notify_me":"Notifícame cuando este producto esté disponible:","email_address":"Email","low_stock_message_html":"Apúrate, solo quedan <span class=\"jsnt\">{{quantity}}<\/span>disponibles!","only_left_html":"Apúrate, solo quedan <span class=\"jsnt\">{{count}}<\/span>disponibles!","will_be_in_stock_after_html":"Estarán disponibles a partir de <span class=\"jsnt\">{{date}}<\/span>","will_not_ship_until_html":"Se enviarán después de <span class=\"jsnt\">{{date}}<\/span>","notice_only_stock":"No hay suficientes ítems disponibles. Solo quedan {{max}}.","order_monthNames":"enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre","order_dayNames":"domingo,lunes,martes,miércoles,jueves,viernes,sábado","instagram_intro_html":"Etiquetas tus fotos con <span>{{has_tag}}<\/span> en Instagram.","click_zoom":"Clic para ampliar","view_360":"Vista de 360 grados","view_in_space_label":"Ver en tu espacio. Carga en una ventana de realidad aumentada.","view_in_space":"Ver en tu espacio","ask_question":"Haz una pregunta","delivery_return":"Envío y devoluciones","product_size_guide":"Guía de tamaños","product_view_details":"Ver detalles completos","product_share":"Compartir","product_tag":"Etiquetas:","product_category":"Categorías:","available":"Disponibilidad:","na":"No disponible","product_sku":"SKU:","product_vendor":"Marca:","pre_orders":"Pre-orden","add_to_cart":"Agregar a la bolsa","outofstock":"Sin existencias","in_stock":"En existencias","pick_a":"Elige {{option}}","from":"de","save_js":"-{{ saved_amount }}%","on_sale":"En oferta","sold_out":"Agotado","new":"Nuevo","hot":"¡Destacado!","back_to":"Atrás a {{title}}","choose_an_option":"Elige una opción"},"fbt":{"this_item":"Este ítem:","add_tc":"Agregar selección a la bolsa","tt_price":"Precio total:","title":"Comprados frecuentemente juntos"},"grid_items":{"countdown_sec":"seg","countdown_hours":"hr","countdown_mins":"min","countdown_days":"días","offer_end_in":"La oferta termina en:","load_more":"Cargar más","view_more":"Ver más","compare":"Comparar","view":"Ver productos","read_more":"Leer más","select_option":"Seleccionar opciones","quick_shop":"Compra rápida","quick_view":"Vista rápida"},"cs_extra":{"estimateTimer_2":"para recibirlo antes de","estimateTimer_1":"Ordena en los próximos","flash_sold":"vendidos en las últimas","flash_hours":"horas"},"popup":{"added_to_cart":"El producto se agregado a la bolsa de compras.","view_cart":"Ver bolsa de compras","login":"Ingresar","continue_shopping":"Continúa comprando"}},"collections":{"sorting":{"date_ascending":"Fecha, antiguo a nuevo","date_descending":"Fecha, nuevo a antiguo","price_descending":"Precio, mayor a menor","price_ascending":"Precio, menor a mayor","za":"Alfabéticamente, Z-A","az":"Alfabéticamente, A-Z","best_selling":"Más vendidos","featured":"Destacado","close":"Cerrar","title":"Filtrar por"},"general":{"results_with_count_html":{"other":"<span class=\"cp\">{{count}}<\/span> productos encontrados","one":"<span class=\"cp\">1<\/span> producto encontrado","zero":"<span class=\"cp\">0<\/span> productos encontrados"},"bar_with_count_html":"Has visto <span class=\"js_current_bar\">{{current_count}}<\/span> {{total_count}} productos\n","no_matches":"No hay productos que concuerden con tu selección.","clear_filter":"Borrar filtros","filter":"Filtrar","sidebar":"Barra lateral","next":"Siguiente","previous":"Anterior","categories":"Categorías"}},"shopify":{"checkout":{"contact":{"province_label":"Departamento","province_placeholder":"Departamento","governorate_label":"Departamento","governorate_placeholder":"Departamento","state_and_territory_label":"Departamento","state_and_territory_placeholder":"Departamento","address2_label":"Número o interior de casa\/apartamento, nombre de unidad o conjunto...","optional_address2_label":"Número o interior de casa\/apartamento, nombre de unidad o conjunto..."},"field_errors":{"address_province_blank":"Selecciona un departamento"},"general":{"cart":"Bolsa de compras","back_to_cart":"Volver a la bolsa de compras"},"stock":{"removed_from_cart_notice":"Retirado de la bolsa de compras","remove_from_cart_button_label":"Retirar de la bolsa de compras","go_back_to_cart_button_label":"Volver a mi bolsa de compras"},"order_summary":{"shopping_cart_label":"Bolsa de compras","cart_does_not_meet_discount_requirements_notice":"El código de descuento <strong>{{ code }}<\/strong> no es válido para los artículos en tu bolsa de compras"},"shipping":{"no_rates_for_cart_or_destination_notice":"No hay métodos de envío disponibles para tu compra o dirección","free_rate_label":"Incluido"},"payment_errors":{"order_total_changed":"El total de tu pedido ha cambiado. Actualiza tu bolsa de compras e inténtalo de nuevo."},"shipping_errors":{"shipping_method":"Se ha actualizado tu bolsa de compras y la tarifa de envío anterior ya no es válida. Selecciona una nueva tarifa.","shipping_method_not_available":"Tu bolsa de compras se ha actualizado y los artículos que agregaste no pueden enviarse a tu dirección. Elimina los artículos para completar tu pedido.","shipping_method_not_available_generic":{"other":"Algunos artículos en tu bolsa de compras no se pueden enviar a tu ubicación. Contacta a la tienda para más información."}},"failed_payment":{"payment_not_processed_text":"No se te ha cobrado. Regresa a tu bolsa de compras para finalizar la transacción.","return_to_cart_button_label":"Volver a la bolsa de compras"}},"addresses":{"province":"Departamento","governorate":"Departamento","state_and_territory":"Departamento"},"notices":{"cart":{"only_n_items_available":"Solo puedes añadir {{ count }} {{ name }} a la bolsa de compras.","too_many_items_in_cart":"No puedes agregar más {{ name }} a la bolsa de compras.","all_items_in_cart":"Tu bolsa de compras contiene: {{ count }} {{ name }}.","empty_update":"No se puede actualizar una bolsa de compras vacía","generic_error":"Error en la bolsa de compras","too_many_line_items_error":"La bolsa de compras no puede contener más de {{ max }} artículos.","stock_problems_html":"Uno o más artículos ya no están disponibles. Hemos actualizado tu <a href='{{ link }}'>bolsa de compras<\/a>.","changed":"La bolsa de compras se ha modificado","shipping_address_not_required":"Esta compra no requiere envío"}},"page_titles":{"shopping_cart":"Tu bolsa de compras"},"challenge":{"message":"Para continuar, demuéstranos que no eres un robot (además, los robots no toman café)."}},"blogs":{"section":{"view_all":"Ver todo","load_more":"Cargar más entradas","bar_with_count_html":"Has visto <span class = \"js_current_bar\"> {{current_count}} <\/span> de {{total_count}} publicaciones"},"blog":{"blog_title_html":"Archivar por categoría \"{{ blog_title }}\""}}}