{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404","subtext":"Sorry! Page you are looking can’t be found.","link_html":"Go back to the <a href=\"{{link}}\" rel=\"home\">homepage<\/a>"},"mobile_menu":{"menu":"Menu","categories":"Categories","search":"Search","login_register":"Login \/ Register","my_account":"My account"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password"},"account_text":{"login_title":"Login","register_title":"Register","recover_pass_title":"Recover password","dashboard":"Dashboard","addresses":"Addresses","logout":"Logout","new_customer":"Not a member?","create_account":"Register","lost_pass":"Lost password?","recover_pass":"Lost Your Password","remembered_pass":"Remembered your password?","back_login":"Back to login","have_acc":"Already have an account?","login_here":"Login here"},"currency":"Select your currency","language":"Select your language","breadcrumbs":{"home":"Home"},"cs_tooltip":{"compare":"Compare","quick_view":"Quick View","select_options":"Select options","read_more":"Read more","view":"View products","add_to_cart":"Add to cart","share_fb":"Share on Facebook","share_tw":"Share on Twitter","share_em":"Share on Email","share_pr":"Share on Pinterest","share_tu":"Share on Tumblr","share_tl":"Share on Telegram","share_wa":"Share on WhatsApp","follow_fb":"Follow on Facebook","follow_tw":"Follow on Twitter","follow_it":"Follow on Instagram","follow_dr":"Follow on Dribbble","follow_ld":"Follow on Linkedin","follow_pr":"Follow on Pinterest","follow_tu":"Follow on Tumblr","follow_yt":"Follow on YouTube","follow_bh":"Follow on Behance","follow_sc":"Follow on Soundcloud"},"catelog":{"title":"The time is {{now_count}}","info":"Sorry but you are trying to purchase outside our hours of operation.","info_2":"Please come back again between Mon-Fri: 5pm-11pm and Sat-Sun: 12pm-11pm","btn":"Okay, I'll try again later"},"newsletter_form":{"newsletter_email":"Subscribe to our newsletter and get 10% off your first purchase","email_placeholder":"Your email address","submit":"signup","subscribing":"Subscribing...","confirmation":"Thanks for subscribing"},"agree_mail":{"conditions":"You must agree with the terms and conditions to sign up.","link_conditions_html":"I agree with the <a href=\"{{link}}\" class=\"text-link\">terms and conditions<\/a>.","link_conditions_emty":" I agree with the terms and conditions."},"search":{"heading":{"one":"Search result","other":"Search results"},"no_prs_results":"No products were found matching your selection.","no_results":"No results matched","results_html":{"zero":"Search Result for: \"{{ terms }}\"","one":"Search Result for: \"{{ terms }}\"","other":"Search Results for: \"{{ terms }}\""},"results_with_count":{"zero":"Search Result for: \"{{ terms }}\"","one":"{{ count }} Search Result for: \"{{ terms }}\"","other":"{{ count }} Search Results for: \"{{ terms }}\""},"title":"Search Our Site","placeholder":"Search for products","all_cat":"All Categories","placeholder2":"I’m shopping for....","btn":"Search","suggest":"Need some inspiration?","result":"Search Result:","results":"Search Results:","results_product":{"one":"{{ count }} Product for \"{{ terms }}\"","other":"{{ count }} Products for \"{{ terms }}\""},"results_blog_page":{"one":"{{ count }} Page and blog post for \"{{ terms }}\"","other":"{{ count }} Pages and blog posts for \"{{ terms }}\""},"view_all":"View All"}},"collections":{"general":{"categories":"Categories","previous":"Prev","next":"Next","sidebar":"Filter","filter":"Filter","clear_filter":"Clear All Filter","no_matches":"No products were found matching your selection.","bar_with_count_html":"You've viewed <span class=\"js_current_bar\">{{current_count}}<\/span> of {{total_count}} products","results_with_count_html":{"zero":"<span class=\"cp\">0<\/span> Product Found","one":"<span class=\"cp\">1<\/span> Product Found","other":"<span class=\"cp\">{{count}}<\/span> Products Found"}},"filter_variant":{"placeholder_title":"Search for product title","button_title":"Filter","title_price":"Price","button_price":"Filter","hide_outofstock":"In stock","product_title_contains":"Product title contains"},"sorting":{"title":"Sort by","close":"Close","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"products":{"popup":{"continue_shopping":"Continue Shopping","login":"Login","view_cart":"View cart","added_to_cart":"Product was successfully added to your cart."},"cs_extra":{"flash_sold":"sold in last","flash_hours":"hours","estimateTimer_1":"Order in the next","estimateTimer_2":"to get it by"},"grid_items":{"quick_view":"Quick view","quick_shop":"Quick Shop","select_option":"Select options","read_more":"Read more","view":"View products","compare":"Compare","load_more":"Load More","view_more":"View More","offer_end_in":"Offer Ends In:","countdown_days":"days","countdown_hours":"hr","countdown_mins":"min","countdown_sec":"sc"},"fbt":{"title":"Frequently Bought Together","tt_price":"Total price:","add_tc":"Add selected to cart","this_item":"This item:"},"product":{"include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","subtotal":"Subtotal:","Please_choose_pr_options":"Please select some product options before adding this product to your cart.","choose_an_option":"Choose an option","back_to":"Back to {{title}}","new":"New","hot":"Hot","sold_out":"Sold out","on_sale":"Sale","save_js":"-{{ saved_amount }}%","from":"from","pick_a":"Pick a {{option}}","in_stock":"In Stock","in_stock_pre_oder":"In Stock","outofstock":"Out of stock","add_to_cart":"Add to cart","pre_orders":"Pre-order","product_vendor":"Vendor:","product_sku":"SKU:","na":"N\/A","available":"Availability :","product_category":"Categories:","product_tag":"Tags:","product_share":"Share","product_view_details":"View full details","product_size_guide":"Size Guide","delivery_return":"Delivery & Return","ask_question":"Ask a Question","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window","view_360":"360 product view","click_zoom":"Click to enlarge","instagram_intro_html":"Tag your photos with <span>{{has_tag}}<\/span> on Instagram.","order_dayNames":"Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday","order_monthNames":"January,February,March,April,May,June,July,August,September,October,November,December","notice_only_stock":"Not enough items available. Only {{max}} left.","will_not_ship_until_html":"Wll not ship until <span class=\"jsnt\">{{date}}<\/span>","will_be_in_stock_after_html":"Will be in stock after <span class=\"jsnt\">{{date}}<\/span>","only_left_html":" Hurry, there are only <span class=\"jsnt\">{{count}}<\/span> item(s) left!","low_stock_message_html":"Hurry, there are only <span class=\"jsnt\">{{quantity}}<\/span> item(s) left!","title_notify_me":"Notify me when this product is available:","email_address":"Email address","please_notify_me":"Please notify me when {{title}}{{variant}} becomes available - {{shop_url}}{{url}}","success_notify_me":"Thanks! We will notify you when this product becomes available!","send_notify_me":"Email me when available"}},"cart":{"general":{"title":"cart","remove":"Remove","note":"Add Order Note","edit_note":"Edit Order Note","placeholder_note":"How can we help you?","estimate_ship":"Estimate Shipping","calculate_ship":"Calculate Shipping","subtotal":"Subtotal:","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\" target=\"_blank\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\" target=\"_blank\">Shipping<\/a> calculated at checkout.","taxes_discounts_and_shipping_at_checkout":"Taxes, shipping and discounts codes calculated at checkout","taxes_discounts_and_shipping_policy_at_checkout_html":"Taxes, <a href=\"{{ link }}\" target=\"_blank\">shipping<\/a> and discounts codes calculated at checkout","taxes_included_discounts_but_shipping_at_checkout":"Tax included. Shipping and discounts codes calculated at checkout","taxes_included_discounts_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\" target=\"_blank\">Shipping<\/a> and discounts codes calculated at checkout.","terms_and_conditions_html":"I agree with the <a href=\"{{link}}\" target=\"_blank\">terms and conditions<\/a>.","terms_and_conditions":"I agree with the terms and conditions.","update":"Update Cart","checkout":"Check Out","view":"View cart","empty":"No products in the cart.","close_cart":"Close Cart","savings":"You're saving","cookies_required":"Enable cookies to use the shopping cart","edit_item":"Edit this item","remove_item":"Remove this item","save":"Save","cancel":"Cancel","recurring_mess":"Recurring Delivery every {{frequency}} {{frequency_unit}}. Change or cancel anytime","agree_checkout":"You must agree with the terms and conditions of sales to check out.","multiple_rates":"We found [number_of_rates] shipping rates available for [address], starting at [rate].","one_rate":"We found one shipping rate available for [address].","no_rates":"Sorry, we do not ship to this destination.","rate_value":"[rate_title] at [rate]","coupon":"Coupon:","add_coupon":"Add A Coupon","info_coupon":"Coupon code will work on checkout page","placeholder_coupon":"Coupon code","gift_wrap_html":"<span class=\"cd\">Do you want a gift wrap?<\/span> Only {{ money }}","add_gift_wrap":"Add A Gift Wrap","countdown_text":"Due To HIGH Demand, Cart Expires In:"},"cart_page":{"empty":"Your cart is empty.","empty_html":"Before proceed to checkout you must add some products to your shopping cart.<br \/> You will find a lot of interesting products on our \"Shop\" page."},"shipping_threshold":{"text_1_html":"Free Shipping for all orders over <span class=\"cr fwm mn_thres_js\">{{ money }}<\/span>","text_2_html":"Almost there, add <span class=\"cr fwm mn_thres_js\">{{ money }}<\/span> more to get <span class=\"cr fwm\">FREE SHIPPING!<\/span>","text_3":"Congratulations! You've got free shipping!"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"blogs":{"section":{"view_all":"View All","load_more":"Load More Posts","read_more":"READ MORE","bar_with_count_html":"You've viewed <span class=\"js_current_bar\">{{current_count}}<\/span> of {{total_count}} posts"},"blog":{"blog_title_html":"Archive by Category \"{{ blog_title }}\"","breadcrumbs_article":"Blog"},"article":{"by":"By","on":"on","in":"In","read_more":"Continue Reading","back_to":"Back to {{title}}","view_all":"View more","by_author":"By {{ author }}"},"portfolio":{"filter_all":"All","category":"Category:","author":"Author:","tags":"Tags:"},"comments":{"title":"Leave a comment","comments_note_html":"Your email address will not be published. Required fields are marked <span class=\"required\">*<\/span>","name":"Name","email":"Email","message":"Comment","post":"Post Comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","unapproved":"The email address provided is not approved for posting comments.","with_count":{"zero":"0 comment","one":"1 comment","other":"{{ count }} comments"},"with_count_2":{"zero":"Leave a comment","one":"1 comment","other":"{{ count }} comments"},"comments_title_html":{"zero":"0 thought on “<span>{{title}}<\/span>”","one":"1 thought on “<span>{{title}}<\/span>”","other":"{{ count }} thoughts on “<span>{{title}}<\/span>”"}}},"contact":{"form":{"title":" Drop Us a Line","name":"Your Name *","email":"Your Email *","phone":"Your Phone Number","message":"Your Message","submit":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"customer":{"create_account":"New customer? Create your account","login_here":"Already have an account? Login here","make_order":"Make your first order","account":{"hello_html":"Hello <strong>{{name}}<\/strong> (not <strong>{{name}}<\/strong>? <a href=\"{{link}}\">Log out<\/a>)","title":"My Account","manage_subs":"Manage Subscriptions","dashboard":"Dashboard","details":"Account details :","log_out":"Logout","name":"Name:","email":"E-mail:","address":"Address:","address_2":"Address 2:","country":"Country:","zip":"Zip:","phone":"Phone:","company":"Company:"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address","address2":"Apartment, suite, etc.","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment","gift_note":"Gift message","note":"Special instructions for seller"},"recover_password":{"title":"Reset your password","email":"Email address","submit":"Reset Password","save":"Save","cancel":"Cancel","subtext":"Lost your password? Please enter your email address. You will receive a link to create a new password via email.","success":"We've sent you an email with a link to update your password.","content_success":"A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Register","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Register","privacy_policy":"Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.","privacy_policy_html":"Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href=\"{{link}}\" class=\"privacy-policy-link fwm\" target=\"_blank\">privacy policy<\/a>."}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Collection Title","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"date_formats":{"1":"%B %d, %Y","2":"%d\/%m\/%y","3":"%d\/%m\/%Y","4":"%e\/%m\/%Y","5":"%b %y","6":"%m\/%d\/%Y","7":"%A %d\/%m\/%Y","8":"%a %d\/%m\/%Y","month_day_year":"%B %d, %Y","full_day":"%A %d\/%m\/%Y"}}