{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Side {{ page }}"},"mobile_menu":{"search":"Søg","login_register":"Log ind","my_account":"Min konto","categories":"Kategorier","menu":"Menu"},"password_page":{"opening_soon":"Åbner snart","login_form_heading":"Skriv adgangskode","login_form_password_label":"Adgangskode","login_form_password_placeholder":"Din adgangskode","signup_form_success":"Vi sender dig en mail lige så snart vi åbner!","login_form_submit":"Log på","password_link":"Log ind med adgangskode","admin_link_html":"Er du butikschefen <a href=\"\/admin\" class=\"text-link\">Log på here<\/a>\n"},"account_text":{"lost_pass":"Glemt din adgangskode?","remembered_pass":"Har du husket adgangskoden?","back_login":"Tilbage til log ind","login_title":"Log ind","register_title":"Opret en ny konto","dashboard":"Startside","addresses":"Adresser","login_here":"Log ind her","have_acc":"Har du allerede en konto?","recover_pass_title":"Gendan adgangskode","logout":"Log af","new_customer":"Ny kunde?","create_account":"Opret konto","recover_pass":"Gendan adgangskode"},"breadcrumbs":{"home":"Start"},"currency":"Vælg din betalingsmetode","language":"Wähle deine Sprache","cs_tooltip":{"compare":"sammenligne","quick_view":"Oversigt","read_more":"Læs mer","view":"Se produkter","add_to_cart":"Tilføj til kurv","share_fb":"Del på Facebook","share_tw":"Del på Twitter","share_em":"Del på Email","share_pr":"Del på Pinterest","share_tu":"Del på Tumblr","share_tl":"Del på Telegram","follow_fb":"Følg på Facebook","follow_tw":"Følg på Twitter","follow_it":"Følg på Instagram","follow_dr":"Følg på Dribble","follow_ld":"Følg på LinkedIn","follow_pr":"Følg på Pinterest","follow_tu":"Følg på Tumblr","follow_yt":"Abonner på Youtube","follow_bh":"Følg på Behance","follow_sc":"Følg på Soundcloud","select_options":"Vælg en mulighed","share_wa":"Del på Whatsapp"},"catelog":{"title":"Tiden er","info":"Beklager men du prøver at lave en ordre udenfor vores driftstimer.","info_2":"Venligst kom tilbage igen på man-fre: mellem kl. 17-23 eller lør-søn: mellem kl. 12-23","btn":"Prøv igen senere"},"newsletter_form":{"newsletter_email":"Tilmeld dig vores nyhedsbrev og få 10% rabat på dit første køb","email_placeholder":"Din e-mailadresse","submit":"Tilmeld","subscribing":"Tilmelding","confirmation":"Tak for tilmeldingen"},"agree_mail":{"conditions":"Du skal acceptere vores vilkår og betingelserne for at tilmelde dig.","link_conditions_emty":"Jeg accepterer handelsvilkårene og betingelserne.","link_conditions_html":"Jeg accepterer <a href=\"{{link}}\" class=\"text-link\">handelsbetingelser<\/a>."},"search":{"heading":{"one":"Søgeresultat","other":"Søgeresultater"},"no_prs_results":"Desværre kunne vi ikke finde noget produkt der matchede det du søgte","no_results":"Ingen resultater","title":"Søg på vores hjemmeside","placeholder":"Søg et produkt","all_cat":"Alle kategorier","results":"Søg under resultater","view_all":"Se alle","result":"Søg resultat","suggest":"Har du brug for lidt inspiration?","placeholder2":"Jeg handler for...","results_blog_page":{"other":"{{ count }} Side og blog opslag til \"{{ terms }}\"","one":"{{ count }} Side og blog opslag til \"{{ terms }}\""},"results_product":{"other":"{{ count }} Produkter til \"{{ terms }}\"","one":"{{ count }} Produkter til \"{{ terms }}\""},"results_with_count":{"zero":"Søge resultater: \"{{ terms }}\"","one":"{{ count }} Søge resultater under: \"{{ terms }}\"","other":"{{ count }} Søge resultater under: \"{{ terms }}\""},"results_html":{"zero":"Søge resultater for: \"{{ terms }}\"","one":"Søge resultater for: \"{{ terms }}\"","other":"Søge resultater for: \"{{ terms }}\""},"btn":"Søg"},"404":{"subtext":"Beklager! Siden du ledte gav ingen søgeresultater.","link_html":"Gå tilbage til <a href=\"{{link}}\" rel=\"home\">forside<\/a>","title":"404"}},"collections":{"general":{"categories":"Kategorier","previous":"Forrige","next":"Næste","filter":"Filtrer","clear_filter":"Slet alle filtrer ","no_matches":"Vi fandt desværre ingen produkter der matchede din søgning.","results_with_count_html":{"zero":"<span class=\"cp\">0<\/span> produkter fundet","one":"<span class=\"cp\">1<\/span> Produkter fundet","other":"<span class=\"cp\">{{count}}<\/span> Produkter fundet"},"bar_with_count_html":"Du har set  <span class=\"js_current_bar\">{{current_count}}<\/span> af {{total_count}} produkter","sidebar":"Sidebar"},"sorting":{"close":"Luk","featured":"Anbefalede","best_selling":"Populært","az":"Alfabetisk, A-Z","za":"Alfabetisk, Z-A","price_ascending":"Pris, Lav til høj","price_descending":"Pris, Høj til lav","date_descending":"Dato,","title":"Sorter","date_ascending":"Dato, gammel til ny"},"filter_variant":{"placeholder_title":"Søg efter produkttitel","button_title":"Filter","title_price":"Pris","hide_outofstock":"På lager","button_price":"Filter","product_title_contains":"Produkt titel indeholder"}},"products":{"popup":{"continue_shopping":"Fortsæt med at handle","login":"Log ind","view_cart":"Se kurv","added_to_cart":"Produktet blev føjet til din indkøbskurv"},"cs_extra":{"flash_hours":"Timer","flash_sold":"Sidst købt","estimateTimer_1":"Bestil i næste trin","estimateTimer_2":"for at få det før"},"grid_items":{"quick_view":"Hurtig visning","quick_shop":"Hurtig køb","select_option":"Vælg mulighed","read_more":"Læs mere","view":"Se produkter","compare":"Sammenlign","load_more":"Indlæs mere","view_more":"Se mere","offer_end_in":"Tilbudet slutter:","countdown_days":"dage","countdown_hours":"timer","countdown_mins":"minutter","countdown_sec":"sekunder"},"fbt":{"title":"Ofte købt sammen","tt_price":"Samlet pris:","add_tc":"Tilføj valgt til indkøbskurven","this_item":"Dette produkt:"},"product":{"choose_an_option":"Vælg en mulighed","back_to":"Tilbage til  {{title}}","new":"Ny","hot":"Populær","sold_out":"Solgt ud","on_sale":"Tilbud","from":"fra","pick_a":"Vælg en {{option}}","in_stock":"På lager","outofstock":"Udsolgt","add_to_cart":"Tilføj til kurv","pre_orders":"Førudbestil","product_vendor":"Sælger:","available":"Tilgængelighed:","product_category":"Kategorier:","product_share":"Del","product_view_details":"Se alle detaljer","product_size_guide":"Størrelsesguide","delivery_return":"Levering & retur","ask_question":"Stil et spørgsmål","view_in_space":"Se på din side","view_in_space_label":"Se på din side, indlæs produkter i udvidet virkelighed","click_zoom":"Klik for at forstørre","instagram_intro_html":"Tag dine billeder med <span>{{has_tag}}<\/span> på Instagram.","order_dayNames":"Søndag, Mandag, Tirsdag, Onsdag, Torsdag, Fredag, Lørdag","order_monthNames":"Januar, Februar, Marts, April, Maj, Juni, Juli, August, September, Oktober, November, Dezember","notice_only_stock":"Ikke nok produkter tilgængeligt. Kun {{max}} tilbage.","product_tag":"Tags:","view_360":"360 produktvisning","will_not_ship_until_html":"Sendes ikke før <span class=\"jsnt\">{{date}}<\/span>","will_be_in_stock_after_html":"På lager efter <span class=\"jsnt\">{{date}}<\/span>","only_left_html":"Skynd dig, der er kun <span class=\"jsnt\">{{count}}<\/span> produkt(er) tilbage!","low_stock_message_html":"Skynd dig, der er kun <span class=\"jsnt\">{{quantity}}<\/span> produkt(er) tilbage!","title_notify_me":"Giv mig en besked, når dette produkt er tilgængeligt.","email_address":"Email adresse","please_notify_me":"Giv mig en besked når {{title}}{{variant}} er tilbage på lager - {{shop_url}}{{url}}","success_notify_me":"Tak! Vi sender dig en besked når produktet bliver tilgængeligt!","send_notify_me":"Send mig en email når produktet er tilgængeligt","subtotal":"I alt:","product_sku":"SKU:","na":"N\/A","save_js":"-{{ saved_amount }}%","include_taxes":"inkl. Moms","shipping_policy_html":"<a href=\"{{ link }}\">fragt<\/a> beregnes ved kassen.","Please_choose_pr_options":"Vælg nogle produktmuligheder, inden du føjer dette produkt til din indkøbskurv.","in_stock_pre_oder":"På lager"}},"cart":{"general":{"title":"Indkøbskurv","remove":"Slet","note":"Tilføj note","edit_note":"Rediger ordrenotat","placeholder_note":"Hvordan kan vi hjælpe dig?","estimate_ship":"Anslået leveringstid","calculate_ship":"Beregn levering","taxes_and_shipping_at_checkout":"Moms og leveringsgebyr bliver beregnet ved bestilling","taxes_and_shipping_policy_at_checkout_html":"Moms og <a href=\"{{ link }}\" target=\"_blank\">fragt<\/a> bliver beregnet ved bestilling","taxes_included_but_shipping_at_checkout":"Inklusive moms og leveringsgebyr ved bestilling","taxes_included_and_shipping_policy_html":"Inklusive moms. <a href=\"{{ link }}\" target=\"_blank\">fragt<\/a> bliver beregnet ved bestilling.","taxes_discounts_and_shipping_at_checkout":"Moms, leveringsgebyr og rabatkoder bliver beregnet ved bestilling.","taxes_discounts_and_shipping_policy_at_checkout_html":"Moms, <a href=\"{{ link }}\" target=\"_blank\">fragt<\/a> og rabatkoder beregnes ved bestilling","taxes_included_discounts_but_shipping_at_checkout":"Inklusive moms. Leveringsgebyr og rabatkoder beregnes ved bestilling","taxes_included_discounts_and_shipping_policy_html":"Inklusive moms. <a href=\"{{ link }}\" target=\"_blank\">fragt<\/a> og rabatkoder beregnes ved bestilling.","terms_and_conditions_html":"Jeg accepter <a href=\"{{link}}\" target=\"_blank\">handelsbetingelser<\/a>.","terms_and_conditions":"Jeg accepterer handelsbetingelserne.","update":"Opdater kurv","checkout":"Bestil","view":"Se kurv","empty":"Din kurv er tom.","close_cart":"Luk kurv.","savings":"Du sparede.","cookies_required":"Aktiver cookies for at bruge indkøbskurven","edit_item":"Rediger produkt","remove_item":"Fjern produkt","save":"Gem","cancel":"Fortryd","agree_checkout":"Du skal acceptere handelsbetingelserne for at gå videre til bestillingen.","multiple_rates":"Vi har fundet [number_of_rates] shipping rates available for [address], som starter [rate].","one_rate":"Vi har fundet en forsendelsesrate for [address].","no_rates":"Beklager, vi leverer ikke til denne destination.","coupon":"Rabatkode:","add_coupon":"Tilføj en rabatkode","info_coupon":"Rabatkode vil blive fratrukket ved bestillingen","placeholder_coupon":"Rabatkode","gift_wrap_html":"<span class=\"cd\"> Vil du tilføje en gaveindpakning?<\/span> Kun {{ money }}","add_gift_wrap":"Tilføj gaveindpakning","countdown_text":"Grundet HØJ efterspørgsel udløber indkøbskurven i: ","subtotal":"I alt:","rate_value":"[rate_title] ved [rate] ","recurring_mess":"Tilbagevendende levering hver {{frequency}} {{frequency_unit}}. Skift eller annuller når som helst"},"cart_page":{"empty":"Din kurv er tom.","empty_html":"Før bestillingen skal du tilføje et produkt til din indkøbskurv. .<br \/> Du finder mange spændende produkter på vores hjemmeside."},"shipping_threshold":{"text_1_html":"Fri levering på alle bestillinger over <span class=\"cr fwm mn_thres_js\">{{ money }}<\/span>","text_2_html":"Du er der næsten, tilføj <span class=\"cr fwm mn_thres_js\">{{ money }}<\/span> for at få <span class=\"cr fwm\">FREE SHIPPING!<\/span>","text_3":"Tillykke! Du har fået fri levering!"},"label":{"product":"Produkt","price":"Pris","quantity":"Antal","total":"I alt"}},"blogs":{"section":{"view_all":"Se alle","load_more":"Indlæs flere opslag","read_more":"LÆS MERE","bar_with_count_html":"Du har set <span class=\"js_current_bar\">{{current_count}}<\/span> af {{total_count}} opslag"},"blog":{"blog_title_html":"Arkiver efter kategori \"{{ blog_title }}\"","breadcrumbs_article":"Blog"},"article":{"by":"Fra","on":"på","in":"i","read_more":"Fortsæt med at læse","back_to":"Tilbage til {{title}}","view_all":"Se mere","by_author":"Fra {{ author }}"},"portfolio":{"filter_all":"Alle","category":"Kategori:","author":"Forfatter:","tags":"Tags:"},"comments":{"title":"Skriv en kommentar","comments_note_html":"Din email adresse vil ikke offentliggøres. Nødvendige felter er markeret <span class=\"required\">*<\/span>","name":"Navn","email":"Email","message":"Kommentar","post":"Indsend kommentar","moderated":"Bemærk, at kommentarer først skal godkendes før de offentliggøres.","success_moderated":"Din kommentar blev sendt. Vi vil offentliggør den om ikke så længe, da vores blog er modereret.","success":"Din kommentar blev indsendt! Tak!","unapproved":"Denne email adresse er ikke berettiget til at skrive kommentarer.","with_count":{"zero":"0 kommentarer","one":"1 kommentar","other":"{{ count }} kommentarer"},"with_count_2":{"zero":"Skriv en kommentar","one":"1 kommentar","other":"{{ count }} kommentarer"},"comments_title_html":{"zero":"0 tænkte på “<span>{{title}}<\/span>”","one":"1 tænkte på “<span>{{title}}<\/span>”","other":"{{ count }} tænkte på “<span>{{title}}<\/span>”"}}},"contact":{"form":{"name":"Dit navn (required)","email":"Din email (required)","phone":"Dit telefonnummer ","message":"Din besked","submit":"Send","post_success":"Tak for at kontakte os. Vi vil vende tilbage til dig snarest muligt.","error_heading":"Tilpas følgende:","title":"Kontakt os"}},"customer":{"create_account":"Ny kunde? Opret en kundeprofil","login_here":"Allerede kunde? Log ind her","make_order":"Lav din første bestilling","account":{"hello_html":"Hej <strong>{{name}}<\/strong> (not <strong>{{name}}<\/strong>? <a href=\"{{link}}\">Log ud<\/a>)","title":"Din profil","dashboard":"Dashboard","details":"Profil detaljer:","log_out":"Log af","name":"Navn:","email":"Email:","address":"Adresse:","address_2":"Adresse 2:","country":"Land:","zip":"Postnummer:","phone":"Tel:","company":"Firma:","manage_subs":"Administrer abonnementer"},"activate_account":{"title":"Aktiver profil:","subtext":"Opret din adgangskode for at aktivere profil.","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Aktiver profil","cancel":"Afvis invitation"},"addresses":{"title":"Adresse","default":"Standard","add_new":"Tilføj ny adresse","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Efternavn","company":"Firma","address1":"Adresse","address2":"Lejlighed, suite, etc.","city":"By","country":"Land","province":"Provins","zip":"Postnummer","phone":"Telefon","set_default":"Indstil som standardadresse","add":"Tilføj adresse","update":"Opdater adresse","cancel":"Annullere","edit":"Rediger","delete":"Slet","delete_confirm":"Er du sikker på at du vil slette denne adresse?"},"login":{"title":"Log ind","email":"Email","password":"Adgangskode","forgot_password":"Har du glemt din adgangskode?","sign_in":"Log ind","guest_title":"Fortsæt som gæst","guest_continue":"Fortsæt"},"orders":{"title":"Ordre historik","order_number":"Ordre","order_number_link":"Ordrenummer {{ number }}","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Opfyldelsesstatus","total":"I alt","none":"Du har ikke placeret nogen ordrer endnu."},"order":{"title":"Ordre {{ name }}","date_html":"Placeret den {{ date }}","cancelled_html":"Ordre annulleret den {{ date }}","cancelled_reason":"Årsag: {{ reason }}","billing_address":"Faktureringsadresse","payment_status":"Betalingsstatus","shipping_address":"Leveringsadresse ","fulfillment_status":"Opfyldelsesstatus","discount":"Rabat","shipping":"Levering","tax":"Moms","product":"Produkt","price":"Pris","quantity":"Antal","total":"I alt","fulfilled_at_html":"Gennemført {{ date }}","subtotal":"I alt","track_shipment":"Spor forsendelse","gift_note":"Gave besked","note":"Særlige instruktioner til sælgeren","sku":"SKU"},"recover_password":{"title":"Slet adgangskode","email":"Email adresse","submit":"Slet adgangskode","save":"Gem","cancel":"Anuller","subtext":"Glemt din adgangskode? Indtast din email adresse. Du vil modtage et link til at kunne oprette en ny adgangskode på din email.","success":"Vi har sendt dig en email med et link hvor du kan oprette en ny adgangskode","content_success":"En mail med et link til at oprette en ny adgangskode blev sendt til din email adresse, dette kan tage få minutter før du vil  se denne i din indbakke. Vent venligst mindst 10 minutter før du forsøger en ny nulstilling. "},"reset_password":{"title":"Slet profilens adgangskode.","subtext":"Skriv ny adgangskode til {{ email }}","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Slet adgangskode"},"register":{"title":"Tilmeld","first_name":"Fornavn","last_name":"Efternavn","email":"Email","password":"Adgangskode","submit":"Tilmeld","privacy_policy":"Dine personlige data vil blive brugt til at understøtte din oplevelse på hele dette websted, til at administrere adgang til din konto og til andre formål beskrevet i vores privatlivspolitik.","privacy_policy_html":"Dine personlige data vil blive brugt til at understøtte din oplevelse på hele dette websted, til at administrere adgang til din konto og til andre formål beskrevet i vores <a href=\"{{link}}\" class=\"privacy-policy-link fwm\" target=\"_blank\">Privatlivspolitik<\/a>."}},"homepage":{"onboarding":{"product_title":"Produktets navn","product_description":"Dette område bruges til at beskrive produktets detaljer. Fortæl kunderne om dit produkts udseende, fornemmelse og stil. Tilføj detaljer om farve, anvendte materialer, størrelse og hvor det blev lavet.","collection_title":"Kollektionens overskrift","no_content":"Dette afsnit inkluderer i øjeblikket ikke noget indhold. Føj indhold til dette afsnit ved hjælp af sidepanelet."}},"gift_cards":{"issued":{"title_html":"Her er dit {{ value }} gavekort til { shop }}!","subtext":"Dit gavekort","gift_card_code":"Gavekort kode","disabled":"Deaktiveret","expired":"Udløber den {{ expiry }}","active":"Udløber den {{ expiry }}","redeem_html":"Brug denne kode ved bestillingen for at indløse dit {{ value }} gavekort","shop_link":"Begynd at shoppe nu","print":"Print dette gavekort","remaining_html":"{{ balance }} tilbage","add_to_apple_wallet":"Tilføj til Apple Wallet","qr_image_alt":"QR kode — scan for indløse dit gavekort"}},"shopify":{"checkout":{"general":{"skip_to_content":"Spring til indhold"},"customer_account":{"save_my_information_label":"Gem denne Information for hurtiger tjek ud ved næste bestilling"}}},"date_formats":{"1":"%B %d, %Y\n","2":"%d\/%m\/%y","3":"%d\/%m\/%Y","4":"%e\/%m\/%Y","5":"%b %y","6":"%m\/%d\/%Y","7":"%A %d\/%m\/%Y","8":"%a %d\/%m\/%Y","month_day_year":"%B %d, %Y","full_day":"%A %d\/%m\/%Y"}}